* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
  }
  
  h1,
  h2,
  h3,
  p {
    margin-top: 0;
  }
  
  h1 {
    font-size: 1.5em;
    font-weight: 100;
    letter-spacing: 0.1em;
    margin-bottom: 0.25em;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 1em;
    font-style: italic;
    font-weight: 100;
    letter-spacing: 0.04em;
    margin-bottom: 1.5em;
  }
  
  p {
    line-height: 1.5;
  }
  
  .header-main {
    align-items: center;
    background-color:yellowgreen;
    color:whitesmoke;
    display: flex;
    justify-content: center;
    min-height: 7.5rem;
    position: relative;
    text-align: center;
    z-index: 10;
  }
  
  .grid {
    display: grid;
    grid-template-columns: calc(((95vh - 7.5rem) - 4rem) / 5) 3fr 3fr 3fr;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .header {
    align-self: start;
    background-color: #666;
    color: #FFF;
    grid-column: 4;
    grid-row: 1;
    margin-left: -1rem;
    padding: 1rem 2rem;
    position: sticky;
  }
  .header::before {
    background-color: #666;
    bottom: 100%;
    content: " ";
    display: block;
    height: 7.5rem;
    left: 0;
    position: absolute;
    width: 100%;
  }
  .header > * {
    max-width: 26rem;
  }
  .header p {
    margin-bottom: 0;
  }
  
  .desc {
    align-self: start;
    grid-column: 4;
    grid-row: 1;
    /* padding: 0 14vh; */
    position: sticky;
  }
  .desc > * {
    max-width: 50vh;
    margin-top: 20vh;
    
  }
  .desc * + * {
    margin-top: 4vh;
  }
  
  .actions {
    align-self: end;
    grid-column: 4;
    grid-row: 1;
    padding: 0 1em;
    position: sticky;
  }
  
  .img {
    background-color: #f0f0f0;
    display: block;
    margin: 0;
    max-height: 95vh;
    height: 30vw;
  }
  .img img {
    display: block;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  
  .img1 {
    grid-column: 2/span 2;
    grid-row: 1;
    height: calc(95vh - 7.5rem);
  }
  
  .img2 {
    grid-column: 2;
    grid-row: 2;
  }
  
  .img3 {
    grid-column: 3;
    grid-row: 2;
  }
  
  .img4 {
    grid-column: 2;
    grid-row: 3;
  }
  
  .img5 {
    grid-column: 3;
    grid-row: 3;
    margin-left: 30px;
  }
  
  .nav-img {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 7.5rem;
  }
  .nav-img__item {
    flex: 1 1 auto;
    list-style: none;
  }
  .nav-img__item:not(:last-child) {
    margin-bottom: 1rem;
  }
  .nav-img__link {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    padding-bottom: 100%;
  }
  
  footer {
    background-color: #e0e0e0;
    min-height: 100vh;
    padding: 2rem;
  }
  .WSTP{
    background-color: lavender;
    width:15vh;
    height: 7vh
    ;
    /* font-size: inherit; */
  }